# AISolve.MachineLearning

./: MGroup.AISolve.MachineLearning.sln  README.md  azure-pipelines.yml
src/MGroup.AISolve.LinearAlgebra/: FileLinearSystemCreator.cs  ILinearSystemCreator.cs  MGroup.AISolve.LinearAlgebra.csproj  Pod2GLinearSystemResponse.cs
src/MGroup.AISolve.MachineLearning/: MGroup.AISolve.MachineLearning.csproj  Pod2GResponse.cs
tests/MGroup.AISolve.LinearAlgebra.Tests/: MGroup.AISolve.LinearAlgebra.Tests.csproj  MatrixTests.cs  Utilities.cs
